body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.containers
{
 display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 50px;
    margin-left: -10%;
    grid-template-columns: repeat(3, 1fr);
}


.news__item.grip-item {
 display: block; 
    grid-gap: 10px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-color: #75d372;
    border-top-style: solid;
    word-wrap: break-word;
    width: 400px;
    margin-top: 10px;
    
}

h2, h5 {
    text-align: center
}

p {
    padding: 10px;
    text-align: center;
}

